# MiroServiceFace

./: MiroServiceFace.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Faces/Faces.Api/: Dockerfile  Faces.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Faces/Faces.Api/CasecadFile/: haarcascade_frontalface_default.xml
Faces/Faces.Api/Controllers/: Faces.cs  FacesController.cs  WeatherForecastController.cs
Faces/Faces.Api/Properties/: launchSettings.json
Faces/Faces.ConsoleTest/: Faces.ConsoleTest.csproj  ImageUtility.cs  Program.cs
Notification/EmailService/: EmailSender.cs  EmailService.csproj
Notification/Notification.Service/: BusService.cs  Dockerfile  Notification.Service.csproj  Program.cs
Notification/Notification.Service/Consumers/: OrderProcessedEventConsumer.cs
Order.Api/: Dockerfile  Order.Api.csproj  Setting.cs  Startup.cs  appsettings.Development.json
Order.Api/Controllers/: OrdersController.cs
Order.Api/Hubs/: OrderHub.cs
Order.Api/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Order.Api/Models/: Order.cs  OrderDetail.cs  Status.cs
Order.Api/Persistence/: IOrderRepository.cs  OrderRepository.cs  OrdersContext.cs
Order.Api/Persistence/Migrations/: 20200424080905_Initial.Designer.cs  OrdersContextModelSnapshot.cs
Order.Api/Properties/: launchSettings.json
Order.Api/Services/: BusService.cs
Shared/Messaging.InterfacesConstants/: Messaging.InterfacesConstants.csproj
Shared/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Shared/Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Shared/Messaging.InterfacesConstants/Events/: ICustomerNotifiedEvent.cs  IOrderProcessedEvent.cs  IOrderRegisteredEvent.cs
Web/Web/: Dockerfile  Setting.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Web/Controllers/: HomeController.cs  OrderManagementController.cs
Web/Web/Properties/: launchSettings.json
Web/Web/RestClients/: IOrderManagementApi.cs  OrderManagementApi.cs
Web/Web/Services/: BusService.cs
Web/Web/ViewModels/: OrderDetailViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
Web/Web/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Web/Web/Views/OrderManagement/: Details.cshtml  Index.cshtml
Web/Web/Views/Shared/: _Layout.cshtml
