<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.5-develop.2991" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.5-develop.2991" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.5-develop.2991" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Messaging.InterfacesConstants\Messaging.InterfacesConstants.csproj" />
    </ItemGroup>

</Project>
