<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.2.5" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Messaging.InterfacesConstants\Messaging.InterfacesConstants.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
